<html>
<head>
 <title>  Новости и события </title>
<style>
html {
	scroll-behavior: smooth;
}
body {
    background-image: url("fon.jpg");
      background-color: white;
    background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
}
nav {
  width:1280px;
  margin: 0 auto;
}
nav:before{
  content:''; 
  display:block;
  min-height:75px;
  width:100%;
  background:black;
  position:absolute;
  left:0;
  z-index:-1;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
  min-height:75px;
}

ul li{
  float:left;
}

ul li a{
  color:#fff;
  display:block;
 
  min-height:75px;
  padding:0 30px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:75px;
  transition:  background 0.3s ease-out;
  font-size:1vw;
}

ul li a:hover{
  background: rgba(201, 82, 2, 0.9);  
}

::-webkit-scrollbar {
  width: 0;
}

.box_shapka{
	background-color: #282828;
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	width:100%;
	min-height: 8%;
}
.box {
    background-image: url("background1.jpg");
    background-position: center;
      background-attachment: fixed;
	background-repeat: no-repeat;
      
    width:100%;
    min-height: 50%;
    overlay: hidden;
}
.kol {
	background-color: #282828;
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	justify-content: center;
	position:  relative;
	width:100%;
	height: 13%;
	bottom: 0px;
	left: 0%;
}
.centered {
	position: absolute;
    	top: 30%;
    	left: 40%;
    	transform: translate(-50%, -50%);
	color: white;
}


text {
	position: relative;
	color: black;
	font-size:1vw;
	font-family: Arial;
	
}
.parent {
  display: flex;
  justify-content: center;
}
.box_text{
	width: 40%;
  	height: 50%;
  	margin: 15px;
  	padding: 30px;
  	
}
text_kol{position: relative;
	text-align: center;
	top: 40%;
	color: white;
	font-size:1vw;
}
.scroll {
	height: 360px;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.down {
	background: none;
	border: 2px solid #40B7EE;
	text-decoration: none;
	color: #40B7EE;
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 45px; 
	border-radius: 5px;
	font-weight: bold;
	transition: .4s;
}

.down:hover {
	background: rgba(64, 183, 238, 0.9);
	color: fff;
}
.bottom-left {
   	position: relative;
	left: 95%;
   	bottom: 10px;
	width: 5%;
  	height: 5%;	
}
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

</style>
</head>
<body>
<text id="block0"> </text>
<div class="box_shapka">
<nav>
  <ul>
    <li><a href="p1.html" target="Main">История развития</a></li>
    <li><a href="p2.html" target="Main">Технологии и инструменты</a></li>
    <li><a href="p3.html" target="Main">Образование и карьера</a></li>
    <li><a href="front.html" target="Main">На главную</a></li>
  <ul>
<nav>	
</div>
<div class ="box">  <div class = "centered"> <p style="font-size:4.5vw; font-family:Roboto-Black;">Новости <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; и события</p> 
<a href="#block1" class="down"> Подробнее </a>
 </div>
</div>
<div class="parent">
<div class="box_text">
<text id="block1"> 
<h2> Новости и события в Российской IT-сфере </h2>
<h4> История отечественных ИКТ: 80 лет высокочастотному транспорту Георгия Бабата, одного из изобретателей мобильного телефона </h4>
<p>  Этим летом исполняется 80 лет (1943) с момента начала испытаний инженером-электротехником Георгием Ильичем Бабатом (1911 – 1960) экспериментальной установки высокочастотного транспорта. Бабату удалось привести в движение электрический автомобиль, передавая ему энергию без проводов (бесконтактным способом).
<p> Это было сделано с помощью высокочастотного тока. На машине был установлен приемник — виток провода, в котором индуцировался электрический ток, питавший автомобильный электромотор. Явление электромагнитной индукции известно уже давно, но для питания энергией транспорта без проводов это явление было использовано впервые. Новый вид транспорта, предложенный Бабатом, так и назвали высокочастотным транспортом или сокращенно ВЧТ.
<p> <br><br></p>
<h4> МСЭ намерен привлечь $100 млрд для ускорения цифровизации во всем мире </h4>
<p>Международный союз электросвязи (МСЭ/ ITU)) опубликовал обращенный ко всем странам мира - призыв увеличить к 2026 году общий объем объявленных обязательств на цифровизацию с текущих $30 млрд до $100 млрд.
<p>МСЭ, специализированное учреждение ООН по информационно-коммуникационным технологиям, в своем призыве делает акцент на привлечении дополнительных ресурсов для обеспечения реальной возможности установления соединений и для осуществления цифровой трансформации в наименее развитых странах мира (НРС).
<p> <br><br></p>
<h4> Презентация Infinix Note 30, Note 30 I и Note 30 Pro онлайн </h4>
<p> Infinix объявила о выпуске линейки смартфонов NOTE 30, которая включает в себя модели NOTE 30i, NOTE 30 и NOTE 30 Pro. Эти устройства, предназначенны для работы с большими и ресурсоемкими задачами. Одной из ключевых особенностей серии стала универсальная быстрая зарядка – все версии NOTE 30 поддерживают международный стандарт быстрых зарядок PD 3.0.

<p>В комплекте с NOTE 30 Pro поставляется быстрая зарядка 68 Вт, NOTE 30 – 45 Вт, а NOTE 30i – 33 Вт. NOTE 30 Pro и NOTE 30 могут похвастаться  дисплеем с частотой обновления 120 Гц. .	
<p> <br><br></p>
<h4>В России примут правила для криптобизнеса </h4>
<p> Российские власти отказались от идеи создания национальной криптобиржи. Вместо этого, вероятно будут просто установлены правила учреждения и работы криптобирж, утверждает глава комитета Госдумы по финансовому рынку Анатолий Аксаков.
<p>Мотивы для принятия такого решения просты: вероятно, биржи будут помогать бизнесу в проведении трансграничных расчетов и против них будут вводить ограничения. В то же время никто не сможет помешать создавать и новые организации. В Минфине идею поддерживают, и уверены, что новый механизм поможет снизить санкционные риски и вероятность кибератак, а также поддержит конкуренцию.

<p>Регулировать работу криптобирж, будет Центробанк. А правила будут содержаться в законопроекте об экспериментально-правовых режимах. Наиболее значимым результатом введения правил игры для криптовалют, считается возможность ввести в правовое поле майнинг, а также дать возможность проводить международные расчеты и обменные операции с криптовалютой.		
<p> <br><br></p>
<a href="https://all-events.ru/events/calendar/theme-is-informatsionnye_tekhnologii/" target="Main"> Календарь IT-мероприятий</a>
</text>
</div>
</div>
<div class="scroll"></div>
<div class="bottom-left"> <a href="#block0"> <img src="up.png" border="0", width="35" hight="35"> </a></div>
</body>
</html>
