<html>
<head>
<style>
body {
	background-image: url("ден4ик.jpg");
  	background-color: black;
	background-position: center;
  	background-attachment: fixed;
  	background-repeat: no-repeat;
	background-size: cover;
	justify-content: center;
	margin:0;
	cursor: default;
}

nav {
  width:1280px;
  margin: 0 auto;
}
nav:before{
  content:''; 
  display:block;
  min-height:75px;
  width:100%;
  background:#000;
  position:absolute;
  left:0;
  z-index:-1;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
  min-height:75px;
}

ul li{
  float:left;
}

ul li a{
  color:#fff;
  display:block;
  min-height:75px;
  padding:0 30px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:75px;
  transition:  background 0.3s ease-out;
  font-size:1vw;
}

ul li a:hover{
  background: rgba(128, 128, 128, 0.5);
}

.box {
	background-image: url("imgonline-com-ua-Blur-cYyZUrfhAlrw.jpg");
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	width:80%;
	min-height: 80%;
	overlay: hidden;
	padding: 30px;
	border-radius: 40px;
	position: absolute;
    	top: 235%;
    	left: 50%;
    	transform: translate(-50%,);
	overlay: hidden;
	box-shadow: 0px 0px 15px rgba(120, 120, 120, 0.6);
}

.scroll {
	min-height: 3400px;
}

::-webkit-scrollbar {
  width: 0;
}

html {
	scroll-behavior: smooth;
}

.box2 {
	background-image: url("1667332342_20-celes-club-p-chernii-fon-bez-nichego-oboi-20.jpg");
	background-color: DimGrey;
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	justify-content: center;
	position:  relative;
	width:100%;
	height: 10%;
	bottom: 0px;
	left: 0%;
}

ccc {
	position: relative;
	text-align: center;
	top: 40%;
	left: 20%;
	color: white;
}
ggg {
	position: relative;
	text-align: center;
	line-height: 180%;
	color: white;
}

.box5	{
	background-image: url("Comp-blur.jpg");
	background-color: black;
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	width:100%;
	min-height: 8%;
	box-shadow: 0px 0px 15px rgba(120, 120, 120, 0.6);
}

}

.ss {
	color: silver;
}

table {
	text-align: left;
	text-indent: 10px;
	border-spacing: 5px;
	background: black;
	color: white;
	border-radius: 20px;
	position: relative;
	top: 222px;
    	left: 50%;
    	transform: translate(-50%, -50%);
	margin-bottom: 20px;
	background-image: url("imgonline-com-ua-Blur-cYyZUrfhAlrw.jpg");
	box-shadow: 0px 0px 15px rgba(120, 120, 120, 0.6);
	
}

th{
	padding: 10px;
	font-size: 1vw;
	
}
td{
	padding:0px;
	background: black;
	border-radius: 10px;
	font-size: 1vw;
}

article{
	text-align: left;
	text-indent: 100px;
	margin-bottom: 20px;
	
}
a {
	text-decoration: none;
	color:white;
	display:block;
	line-height:40px;
	padding:10px;
	border-radius: 10px;
	transition:  background 0.3s ease-out, color 0.3s ease-out ;
}
a:hover{
	background:rgba(128, 128, 128, 0.5);
	
}

.bottom-right {
   	position: relative;
   	top: 8px;
   	right: 100px;
}

</style>
</head>
<body>

<div class="box5">

<nav>
  <ul>
    <li><a href="Site.html" style="color:silver">На главную</a></li>
    <li><a href="PG2.html">Рейтинг по городу</a></li>
    <li><a href="PG3.html">Фелиалы на карте</a></li>
    <li><a href="PG4.html">Рейтинг по стране</a></li>
  <ul>
<nav>	
</div>
<article id="part9"></article>
<table>
<tr>
	<th>Компания</th>
	<th>Стоимость</th>
	<th>Уставной капитал</th>
	<th>Количество учредителей</th>
	<th>Статус предприятия</th>
</tr>

<tr>
	<td> <a href="#part1">ПАО "СЕВЕРСТАЛЬ" &#8520;</a></td>
	<td>228р</td>
	<td>450р</td>
	<td>1</td>
	<td>Действующее</td>
</tr>

<tr>
	<td><a href="#part2">ООО "СЕВЕРГРУПП" &#8520;</a></td>
	<td>228р</td>
	<td>450р</td>
	<td>2</td>
	<td>Действующее</td>
</tr>

<tr>
	<td><a href="#part3">АО "СЕВЕРСТАЛЬ ДИСТРИБУЦИЯ" &#8520;</a></td>
	<td>228р</td>
	<td>450р</td>
	<td>3</td>
	<td>Действующее</td>
</tr>

<tr>
	<td><a href="#part4">ООО "НЕВА МИЛК" &#8520;</a></td>
	<td>228р</td>
	<td>450р</td>
	<td>4</td>
	<td>Действующее</td>
</tr>

<tr>
	<td><a href="#part5">ООО "ФОСАГРО-СЕВЕРОЗАПАД" &#8520;</a></td>
	<td>228р</td>
	<td>450р</td>
	<td>5</td>
	<td>Действующее</td>
</tr>
</table>

<div class="scroll"></div>
<div class="box">
<ggg style="font-size:2vw;"><article id="part1">ПАО "СЕВЕРСТАЛЬ"</article> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Fringilla urna porttitor rhoncus dolor purus non. Risus quis varius quam quisque id diam vel quam. Sapien eget mi proin sed libero enim sed faucibus. Phasellus egestas tellus rutrum tellus. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Suspendisse potenti nullam ac tortor vitae purus. Pellentesque adipiscing commodo elit at imperdiet dui. Velit dignissim sodales ut eu sem integer vitae justo eget. Enim facilisis gravida neque convallis. Placerat orci nulla pellentesque dignissim enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris.</ggg>

<ggg style="font-size:2vw;"><article id="part2">ООО "СЕВЕРГРУПП"</article> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Fringilla urna porttitor rhoncus dolor purus non. Risus quis varius quam quisque id diam vel quam. Sapien eget mi proin sed libero enim sed faucibus. Phasellus egestas tellus rutrum tellus. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Suspendisse potenti nullam ac tortor vitae purus. Pellentesque adipiscing commodo elit at imperdiet dui. Velit dignissim sodales ut eu sem integer vitae justo eget. Enim facilisis gravida neque convallis. Placerat orci nulla pellentesque dignissim enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris.</ggg>

<ggg style="font-size:2vw;"><article id="part3">АО "СЕВЕРСТАЛЬ ДИСТРИБУЦИЯ"</article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Fringilla urna porttitor rhoncus dolor purus non. Risus quis varius quam quisque id diam vel quam. Sapien eget mi proin sed libero enim sed faucibus. Phasellus egestas tellus rutrum tellus. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Suspendisse potenti nullam ac tortor vitae purus. Pellentesque adipiscing commodo elit at imperdiet dui. Velit dignissim sodales ut eu sem integer vitae justo eget. Enim facilisis gravida neque convallis. Placerat orci nulla pellentesque dignissim enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris.</ggg>

<ggg style="font-size:2vw;"><article id="part4">ООО "НЕВА МИЛК"</article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Fringilla urna porttitor rhoncus dolor purus non. Risus quis varius quam quisque id diam vel quam. Sapien eget mi proin sed libero enim sed faucibus. Phasellus egestas tellus rutrum tellus. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Suspendisse potenti nullam ac tortor vitae purus. Pellentesque adipiscing commodo elit at imperdiet dui. Velit dignissim sodales ut eu sem integer vitae justo eget. Enim facilisis gravida neque convallis. Placerat orci nulla pellentesque dignissim enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris.</ggg>

<ggg style="font-size:2vw;"><article id="part5">ООО "ФОСАГРО-СЕВЕРОЗАПАД"</article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Fringilla urna porttitor rhoncus dolor purus non. Risus quis varius quam quisque id diam vel quam. Sapien eget mi proin sed libero enim sed faucibus. Phasellus egestas tellus rutrum tellus. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Suspendisse potenti nullam ac tortor vitae purus. Pellentesque adipiscing commodo elit at imperdiet dui. Velit dignissim sodales ut eu sem integer vitae justo eget. Enim facilisis gravida neque convallis. Placerat orci nulla pellentesque dignissim enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris.</ggg>
</ggg>
</div>
<div class="top-right"><a href="#part9"><img src="pngwing.com (1).png" border="0", width="70" hight="70"></a></div>
<div class="box2"><ccc style="font-size:1vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed vulputate mi sit amet mauris.</ccc></div>

</body>
</html>