<html>
<head>
 <title>   История развития  </title>
<style>
html {
	scroll-behavior: smooth;
}
body {
    background-image: url("fon.jpg");
      background-color: white;
    background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    margin:0;
    cursor: default;
}
nav {
  width:1280px;
  margin: 0 auto;
}
nav:before{
  content:''; 
  display:block;
  min-height:75px;
  width:100%;
  background:black;
  position:absolute;
  left:0;
  z-index:-1;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
  min-height:75px;
}

ul li{
  float:left;
}

ul li a{
  color:#fff;
  display:block;
 
  min-height:75px;
  padding:0 30px;
  text-transform:uppercase;
  text-decoration:none;
  line-height:75px;
  transition:  background 0.3s ease-out;
  font-size:1vw;
}

ul li a:hover{
  background: rgba(201, 82, 2, 0.9);  
}

::-webkit-scrollbar {
  width: 0;
}
.box_shapka{
	background-color: #282828;
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	width:100%;
	min-height: 8%;
}
.box {
    background-image: url("background1.jpg");
    background-position: center;
      background-attachment: fixed;
	background-repeat: no-repeat;
      
    width:100%;
    min-height: 50%;
    overlay: hidden;
}
.kol {
	background-color: #282828;
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	justify-content: center;
	position:  relative;
	width:100%;
	height: 13%;
	bottom: 0px;
	left: 0%;
}
.centered {
	position: absolute;
    	top: 30%;
    	left: 40%;
    	transform: translate(-50%, -50%);
	color: white;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.parent {
  display: flex;
  justify-content: center;
}
.box_text{
	width: 60%;
  	height: 50%;
  	margin: 15px;
  	padding: 30px;
  	
}
text {
	position: relative;
	color: black;
	font-size:1vw;
	font-family: Arial;
}
text_kol{position: relative;
	text-align: center;
	top: 40%;
	color: white;
	font-size:1vw;
}
.scroll {
	height: 360px;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.down {
	background: none;
	border: 2px solid #40B7EE;
	text-decoration: none;
	color: #40B7EE;
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 45px; 
	border-radius: 5px;
	font-weight: bold;
	transition: .4s;
}

.down:hover {
	background: rgba(64, 183, 238, 0.9);
	color: fff;
}
.bottom-left {
   	position: relative;
	left: 95%;
   	bottom: 10px;
	width: 5%;
  	height: 5%;	
}

</style>
</head>
<body>
<text id="block0"> </text>
<div class="box_shapka">
<nav>
  <ul>
    <li><a href="front.html">На главную</a></li>
    <li><a href="p2.html">Технологии и инструменты</a></li>
    <li><a href="p3.html">Образование и карьера</a></li>
    <li><a href="p4.html">Новости и события</a></li>
  <ul>
<nav>	
</div>
<div class ="box">  <div class = "centered"> <p style="font-size:4.5vw; font-family:Roboto-Black;">История развития <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IT-индустрии в России</p> 
<a href="#block1" class="down"> Подробнее </a>
 </div></div>
<div class="parent">
<div class="box_text"> <text id="block1"> 
 <h1> 20 лет ИТ-рынка России: как отрасль <br> стала цивилизованной </h1>
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;Начало XXI века ознаменовалось бурным ростом доли ИКТ-сектора в экономике России. По данным Росстата, учитывающего 2 его составляющие – «связь» и «информационно-вычислительное обслуживание», но не берущего в расчет дистрибуцию оборудования и программного обеспечения, в 2000 г. объем производства в этой сфере составлял более $169 млрд, в 2003 г. увеличился до i460 млрд, а по итогам 2004 г. – до $550 млрд. Таким образом, всего за 4 года российский ИКТ-рынок вырос почти в 3,3 раза. Доминирующую роль в секторе ИКТ играли услуги связи – на их долю приходилось около 90% объема рынка. 
<p>
&nbsp;&nbsp;&nbsp;&nbsp;В указанный период темпы развития ИКТ-рынка существенно обгоняли рост ВВП страны в целом. Постепенно увеличивалась и доля ИКТ-продукции в ВВП – от 1,9% в 2000 г. до 4,9% в 2004 г.
<br> <br> <img src ="dolya_ikt_vvp.png" alt="Доля ИКТ в ВВП России" width="460px" height="320px" class="center">
<p>
 &nbsp;&nbsp;&nbsp;&nbsp;Согласно данным CNews Analytics в период с 2001 по 2004 г. совокупный оборот 100 крупнейших ИТ-компаний России увеличился в 2,2 раза с i97 млрд до i215 млрд. В числе лидеров этого списка – Merlion, НКК, «Открытые технологии», «Техносерв», ЛАНИТ, IBS, Kraftway.
<br> <br> <img src ="dolya_oborota_100.png" alt="Доля ИКТ в ВВП России" width="460px" height="320px" class="center">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Структура игроков российского ИТ-рынка в этот период постепенно менялась – на смену продавцам оборудования начали приходить компании, предлагающие целый комплекс разнообразных услуг. Если по итогам 2002 г. в списке 100 крупнейших компаний 40% составляли интеграторы, 16% – разработчики ПО и 12% – дистрибьюторы компьютерной техники, то к 2004 г. доля разработчиков ПО осталась неизменной, а доля интеграторов увеличилась до 49% в основном за счет сокращения до 5% доли дистрибьюторов техники.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;«В этот период ИТ из чисто затратных статей бюджета компании постепенно превращаются в направления, генерирующие прибыль или напрямую влияющие на нее. Деятельность компаний теперь настолько плотно связана с использованием ИТ, что начинает в полной мере зависеть от работоспособности систем, – вспоминает президент компании «Открытые Технологии» <b>Сергей Калин</b>. – Наши заказчики все больше начинают ценить «комплексные решения», а не просто набор отдельных продуктов. Наиболее востребованы те направления, в которых высока доля услуг, например, внедрение ERP-систем, управленческий консалтинг и информационная безопасность».
<h4>Драйверы роста</h4>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Начало XXI века ознаменовалось ростом интереса руководства страны к развитию сферы ИКТ. 13 апреля 2001 г. президент <b> Владимир Путин </b> встретился с представителями отрасли. «Эту встреча стала неким импульсом к развитию сферы высоких технологий, – утверждает Сергей Калин. – Именно после нее стали активно разрабатываться и приниматься законы, имеющие большое значение для ИТ-отрасли: проект Федерального закона «О правовом регулировании оказания Интернет-услуг», закон №1-ФЗ «Об электронной цифровой подписи», №126-ФЗ «О связи» и т.д.».
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Летом 2001 г. была утверждена Федеральная целевая программа (ФЦП) «Электронная Россия», которая должна была на многие годы стать одним из основных драйверов развития ИКТ-отрасли в стране. Начались работы по преодолению цифрового неравенства между российскими регионами, создавались пункты коллективного доступа в Интернет, в российские школы массово поставлялись компьютеры, тестировалась возможность проведения электронных государственных закупок. Одновременно подобные программы информатизации стали появляться и в российских регионах.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;В августе 2001 г. началась реализация ФЦП «Глобальная навигационная система» (ГЛОНАСС), предполагавшая покрытие сигналом всей территории Земли.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;В конце 2004 г. увидела свет разработанная Мининформсвязи «Концепция развития рынка информационных технологий в Российской Федерации на период до 2010 г.». Приблизительно в то же время был дан старт нескольким крупным государственным ИТ-проектам: внедрения паспортно-визовых документов нового поколения (биометрических паспортов), информатизации судебной системы.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Важной особенностью российского рынка ИКТ начала XXI века стало стремительное развитие сотовой связи. Резкое удешевление подобных услуг после кризиса 1998 г. и появление в 2001 г. сетей стандарта GPRS привели к лавинообразному росту спроса на услуги мобильных операторов. Если в 2000 г. в России было зарегистрировано около 3,3 млн SIM-карт, то уже в 2001 г. их число удвоилось, в 2002 г число мобильных номеров превысило число стационарных и достигло показателя 17,6 млн, а к 2004 г. составило 73,7 млн.
<p> &nbsp;&nbsp;&nbsp;&nbsp;Одновременно стремительно рос и уровень проникновения Интернета. Если в 2001 г. по данным IDC в России было 3,8 млн индивидуальных пользователей, которые выходили в Интернет по меньшей мере один раз в месяц, то к 2005 г. – уже 21,7 млн.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Развитие рынка ИКТ стимулировало появление целого ряда общественных организаций, объединяющих компании, работающие в сфере информационных технологий. В сентябре 1999 г. в Санкт-Петербурге создается консорциум «Форт-Росс», впоследствии переименованный в «Руссофт» и объединяющий разработчиков программного обеспечения, поставляемого на экспорт. Следом за ним в ноябре 2001 г. начинает свою работу Ассоциация предприятий компьютерных и информационных технологий (АП КИТ), в которую кроме российских компаний входят и представители иностранных корпораций – 3COM, Cisco, Hewlett-Packard, IBM, Intel, Microsoft, Oracle и другие.
<h4> Основные итоги </h4>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Закономерным итогом развития рынка в этот период стало появление у заказчиков комплексных стратегических подходов к формированию корпоративной ИТ-инфраструктуры. На смену политике создания решений, способных решать узкоспециализированные задачи и не требующих крупных капиталовложений, постепенно приходило понимание роли ИКТ в процессе создания эффективного бизнеса и осознание необходимости инвестиций в самые современные решения.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;«Плотно работая с заказчиками в этот период, мы заметили тенденцию к смене приоритетов – компании от решения сиюминутных задач все чаще стали переходить к реализации долгосрочных планов. Скорее всего, это было связано с тем, что у организаций появилась возможность осуществлять стратегические инвестиции в развитие информационной инфраструктуры, – говорит Сергей Калин. – Вместе с тем усложнялись и укрупнялись проекты, они становились многоэтапными, с большой долей интеграции».
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Крупные государственные и коммерческие предприятия стали все больше внимания уделять вопросам планирования сетей, создания аппаратных комплексов для обработки и хранения данных, внедрению комплексных ERP-решений и систем электронного документооборота, а также обеспечения информационной безопасности. Как следствие, возникла необходимость в их технической поддержке, что заставило задуматься о возможности передачи подобных работ на аутсорсинг.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Изменение требований заказчиков способствовало бурному росту российских ИТ-компаний. Так, в 2002 г. крупнейший российский производитель компьютерной техники Kraftway приступает к созданию собственного производственно-логистического центра в г. Обнинск, а в 2003 г. запускает новые производственные мощности в г. Москве. Компания начинает производство серверов на платформе Intel, а также расширяет спектр решений в области систем хранения данных корпоративного уровня. К 2005 г. Kraftway заключает необходимые OEM-соглашения с мировыми вендорами, такими как Bull, Hitachi Data Systems, SGI.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;«Будучи производителем и поставщиком вертикально законченных инфраструктурных решений, поддерживающих все, вплоть до приложений, мы обязаны сопровождать и поддерживать работоспособность этих решений. Соответственно, не можем обойти стороной системы хранения данных. Поэтому мы вышли на контракт с Hitachi Data Systems, – рассказывал в интервью CNews <b>Алексей Кудрявцев</b>, генеральный директор компании Kraftway. – SGI – это перспективное направление. У этой компании очень хорошая позиция не только в производстве высокоскоростных компьютеров и масштабируемых архитектурах, но и в производстве графических станций. Мне кажется, что российская инновационная киноиндустрия имеет все шансы развиваться в ближайшие годы темпами, в десятки раз опережающими рынок».
<p>
&nbsp;&nbsp;&nbsp;&nbsp;В это же время «Информзащита» получила первые сертификаты ФАПСИ на свои продукты, предназначенные для защиты государственной тайны. Одновременно компания расширяла список разработок, предназначенных для защиты ИТ-систем от несанкционированного доступа, шифрования как на аппаратном, так и на программном уровне и получила целый ряд партнерских сертификатов от ведущих мировых производителей решений в сфере ИБ, таких как Check Point, Clearswift.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;«2004 год был отмечен ростом понимания проблемы обеспечения безопасности как увязанной со всем бизнесом и жизнедеятельностью компании, – рассказывал в интервью CNews <b>Петр Ефимов</b>, президент компании «Информзащита». – Отсюда и более ответственный и всеобъемлющий подход к решениям в сфере ИБ. Крупных компаний, которые занимаются построением лоскутных систем защиты, практически не осталось». Кроме того, заказчики стали все больше внимания уделять оценке эффективности внедряемых решений, что, по мнению Петра Ефимова, положительно сказалось на их качестве – «исполнителям приходится больше внимания уделять построению оптимальных систем».
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Расширяет бизнес и выпускает все новые и новые продукты один из самых успешных российских разработчиков ПО ABBYY. На рынок выходят все новые решения компании – ABBYY Form Reader – система ввода форм, заполненных от руки или распечатанных на принтере, с применением технологии интеллектуального распознавания символов – ICR (Intelligent Character Recognition), инструмент для обработки гибких форм ABBYY FlexiCapture Studio, 
 программа для работы с PDF-файлами ABBYY PDF Transformer. Компания выходит на новые рынки путем заключения партнерских соглашений с SDB Pte, Epson America, получает статус Microsoft Gold Certified partner. В 2004 г. появляются подразделения ABBYY Россия и ABBYY Кипр.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;«Мы создаем рабочие места для очень высококвалифицированного персонала, обеспечиваем их конкурентной зарплатой, и, в конечном итоге, создаем продукт, который конкурентоспособен на внешних рынках, – говорил в интервью CNews <b> Сергей Андреев</b>, генеральный директор компании ABBYY. – Большинство экспертов отрасли считает наши продукты самыми передовыми на мировом рынке. Каждый месяц наши программы получают новые звания и награды в зарубежных тестах и сравнениях самых стран. И эта область требует значительных вложений человеческого труда».
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Растет спрос на решения Корпорации «Парус» со стороны крупных корпоративных заказчиков, таких как компании «Лукойл», ТНК, «Связьинформ», СУЭК, «Сибур», а также предприятия военно-промышленного комплекса «Туполев», «Сплав», «ОКБ Сухого». Интерес к комплексным решениям начинают проявлять и государственные заказчики. В Эвенкийском автономном округе внедряется система управления финансовыми и материальными потоками округа, включающая всех участников бюджетного процесса, в Московской области создается единая автоматизированная система бухгалтерского учета органов исполнительной власти.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;«Административная реформа, изменения в бюджетной политике страны и принятие закона о местном самоуправлении требуют модернизации существующих информационных технологий и способствуют большей востребованности новых программных продуктов, – рассказывал <b>Александр Карпачев</b>, президент Корпорации «Парус». – За годы активной работы ФЦП «Электронная Россия» представители органов власти получили немалый опыт использования ИТ-решений в госуправлении».
<p>
&nbsp;&nbsp;&nbsp;&nbsp;В начале 2000-х «Открытые Технологии» начинают заниматься проектированием, поставкой и запуском в эксплуатацию суперкомпьютеров. Одним из первых успешных проектов становится проект по построению суперкомпьютера для МСЦ РАН. Это был самый быстрый на тот момент суперкомпьютер в стране. Он вошел в первый рейтинг ТОП-50 суперкомпьютеров СНГ и занял в нем 2-е место, лидировал еще 4 рейтинга подряд, а в 2009 г. поднялся на 1-е место.
<br><br>
<img src ="flag_na_kilimandzharo.jpg" alt="Флаг на Килиманджаро" width="460px" height="320px" class="center">
<h5 align="center"> Путешествие флага «Открытых технологий» на Килиманджаро в 2002 г. </h5> 
<p>
&nbsp;&nbsp;&nbsp;&nbsp;В 2004 г. эта же компания реализует один из крупнейших на тот период проектов – внедряет ERP-систему на базе Oracle e-Business Suite в «Связьинвесте». Решение охватывает всю Россию, над ним работает более 330 консультантов. «Функционал внедряемой системы включал в себя бизнес-процессы управления финансовыми средствами, персоналом и логистикой. Параллельно велись работы по построению технической архитектуры, необходимой для запуска и последующей эксплуатации ERP, обучение пользователей, осуществлялась поддержка системы, – рассказывает Сергей Калин. – В результате проекта были унифицированы бизнес-процессы во всех МРК, компании перешли на использование единых стандартов для ведения разнообразной документации и сбора поступающей информации, более легким стал финансовый и кадровый учет».
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Одновременно «Открытые Технологии» создают подразделения по внедрению комплексных ERP-систем и по реализации заказных решений, открывают практики по корпоративным порталам и по Identity Management.
<br><br>
<img src ="ot_infokom.jpg" alt="От Инфоком" width="360px" height="420px" class="center">
<h5 align="center"> «Открытые технологии» на выставке Инфоком-2003 </h5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Многие ИТ-компании в этот период начинают открывать региональные представительства и расширять дилерскую сеть. IBS выходит на рынки США, Монголии и Украины. В 2004 г. появляются подразделения ABBYY Россия и ABBYY Кипр. Открытые Технологии не исключение. В этот период у системного интегратора идет активная региональная экспансия. Компания открывает 11 филиалов по всей России. С самого начала представительства занимаются не только проектной деятельностью, но и оказанием сервисных услуг, что весьма востребовано на региональных рынках.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Таким образом, в начале 2000-х гг. российский ИТ-рынок перешел от стадии массовых часто хаотичных поставок оборудования и программного обеспечения к этапу комплексного, стратегически выверенного ИТ-оснащения государственных и коммерческих предприятий современными решениями, способствующими повышению их эффективности и конкурентоспособности. И уже к 2005 г. он стал по-настоящему цивилизованным. 
</text>
</div>
</div>
<div class="scroll"></div>
<div class="bottom-left"> <a href="#block0"> <img src="up.png" border="0", width="35" hight="35"> </a></div>
<div class="kol"> <text_kol style="left: 15%; "> Все права защищены ©️ 2023  <br>
Подписаться на новости: <input type="email" id="email" name="email" placeholder="Введите email">
<button type="submit"> <img src ="submit.png" alt="Отправить" width="15px" height="13px"> </button>
 </text_kol> <text_kol style="left: 60%; "> 
Контакты: +7(000)000-00-00 </text_kol> 
 </div>
</body>
</html>