<html>
<head>
<style>
body {
      background-color:#282828 ;
}
.kol {
	background-color: #282828;
	background-position: center;
  	background-attachment: fixed;
  	background-size: cover;
	justify-content: center;
	position:  relative;
	width:  100%;
	height: 100%;
	bottom: 0px;
	left: 0%;
}
text_kol{
position: relative;
	text-align: center;
	top: 40%;
	color: white;
	font-size:1vw;
}
</style>
<body>
 <text_kol style="left: 15%; "> Все права защищены ©️ 2023  <br>
Подписаться на новости: <input type="email" id="email" name="email" placeholder="Введите email">
<button type="submit"> <img src ="submit.png" alt="Отправить" width="15px" height="13px"> </button>
 </text_kol> <text_kol style="left: 60%; "> 
Контакты: +7(000)000-00-00 </text_kol> 

</body>
</html>